upstream django {
    ip_hash;
    # backコンテナの8001番にgo
    server 192.168.0.103:8001;
}

server {
    # 開発用
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    # 外部接続用
    # listen      443;
    # server_name django-base-app.com;
    # charset     utf-8;

    # ssl on;
    # ssl_certificate /etc/ssl/app/server.crt;
    # ssl_certificate_key /etc/ssl/app/server.key;

    # リクエスト「/static」はnginxで受け止める
    location /static {
        alias /var/www/html/static;
    }

    # リクエスト「/」はすべてuwsgiに投げる
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;